<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CurrentSessionViewController" customModule="HackIllinois" customModuleProvider="target">
            <connections>
                <outlet property="chickStateLabel" destination="uz3-gf-BEm" id="r2Z-gu-P7h"/>
                <outlet property="durationLabel" destination="31A-PO-NEA" id="hDN-sU-y4c"/>
                <outlet property="durationSlider" destination="SU7-JK-ZqI" id="7PI-NT-ch0"/>
                <outlet property="timeRemainingBackgroundView" destination="nzn-sB-HLC" id="oPb-cX-7Jb"/>
                <outlet property="timeRemainingLabel" destination="ZSW-Yd-sK9" id="H6X-KV-2e6"/>
                <outlet property="toggleSessionButton" destination="sey-2p-SE6" id="wey-yL-Xs5"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="365" height="569"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fkt-Sl-fBc">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="569"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="gradient_top" id="wuc-Rb-efc"/>
                </imageView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="sey-2p-SE6" userLabel="Toggle Session Button" customClass="CircleButton" customModule="HackIllinois" customModuleProvider="target">
                    <rect key="frame" x="137" y="396" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="R5T-VP-d91"/>
                        <constraint firstAttribute="width" secondItem="sey-2p-SE6" secondAttribute="height" multiplier="1:1" id="zPw-RZ-zgw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5013739224" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Start Session"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="toggleSessionButtonClicked:" target="-2" id="JQz-xh-bzH"/>
                    </connections>
                </customView>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SU7-JK-ZqI">
                    <rect key="frame" x="77" y="363" width="212" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="208" id="1Yx-2b-iza"/>
                    </constraints>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="1" maxValue="60" doubleValue="26.714285714285715" tickMarkPosition="below" numberOfTickMarks="8" allowsTickMarkValuesOnly="YES" sliderType="linear" id="yka-F8-nx2"/>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="31A-PO-NEA">
                    <rect key="frame" x="155" y="340" width="56" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Duration" id="gV2-ms-X6B">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lSc-MK-Zpw">
                    <rect key="frame" x="104" y="510" width="158" height="39"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Cluckwork" id="pgw-RW-gos">
                        <font key="font" metaFont="system" size="32"/>
                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="nzn-sB-HLC">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="44"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZSW-Yd-sK9">
                            <rect key="frame" x="39" y="9" width="287" height="27"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stay focused to keep 🐤 safe" id="vqb-Lq-PPz">
                                <font key="font" metaFont="system" size="22"/>
                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZSW-Yd-sK9" firstAttribute="centerY" secondItem="nzn-sB-HLC" secondAttribute="centerY" id="DGM-aV-nvK"/>
                        <constraint firstAttribute="height" constant="44" id="ejI-Gc-t5y"/>
                        <constraint firstItem="ZSW-Yd-sK9" firstAttribute="centerX" secondItem="nzn-sB-HLC" secondAttribute="centerX" id="hc4-eD-kxU"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uz3-gf-BEm" userLabel="Chick State">
                    <rect key="frame" x="71" y="44" width="224" height="236"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="3K0-1f-zyi"/>
                        <constraint firstAttribute="height" constant="236" id="tBE-zZ-7dZ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="🐣" id="S2a-gm-iap">
                        <font key="font" metaFont="system" size="220"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="0cV-nt-wsJ">
                    <rect key="frame" x="12" y="313" width="341" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1ZV-SQ-by1"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="lSc-MK-Zpw" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="3NS-d0-YaY"/>
                <constraint firstItem="SU7-JK-ZqI" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="4ka-Rz-Jha"/>
                <constraint firstItem="uz3-gf-BEm" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="9ge-wG-lYt"/>
                <constraint firstAttribute="trailing" secondItem="Fkt-Sl-fBc" secondAttribute="trailing" id="AhK-e0-NIT"/>
                <constraint firstItem="0cV-nt-wsJ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="K11-WY-dhJ"/>
                <constraint firstItem="Fkt-Sl-fBc" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="N7r-dg-VCp"/>
                <constraint firstAttribute="bottom" secondItem="nzn-sB-HLC" secondAttribute="bottom" id="Szx-PK-nRm"/>
                <constraint firstItem="nzn-sB-HLC" firstAttribute="top" secondItem="uz3-gf-BEm" secondAttribute="bottom" id="UF3-nK-B5i"/>
                <constraint firstItem="sey-2p-SE6" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="WLR-nx-F14"/>
                <constraint firstAttribute="trailing" secondItem="nzn-sB-HLC" secondAttribute="trailing" id="WTt-JW-XV7"/>
                <constraint firstItem="sey-2p-SE6" firstAttribute="top" secondItem="lSc-MK-Zpw" secondAttribute="bottom" constant="24" id="c7c-eo-kSX"/>
                <constraint firstAttribute="trailing" secondItem="0cV-nt-wsJ" secondAttribute="trailing" constant="12" id="fBP-5e-eie"/>
                <constraint firstItem="lSc-MK-Zpw" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="fGr-Bp-blY"/>
                <constraint firstItem="nzn-sB-HLC" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="hWI-Dn-39e"/>
                <constraint firstItem="0cV-nt-wsJ" firstAttribute="top" secondItem="31A-PO-NEA" secondAttribute="bottom" constant="24" id="jhy-vK-UeY"/>
                <constraint firstItem="SU7-JK-ZqI" firstAttribute="top" secondItem="sey-2p-SE6" secondAttribute="bottom" constant="10" id="oBF-y7-Vxl"/>
                <constraint firstItem="31A-PO-NEA" firstAttribute="top" secondItem="SU7-JK-ZqI" secondAttribute="bottom" constant="7" id="qwp-Kh-SQh"/>
                <constraint firstItem="31A-PO-NEA" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="rtC-dD-2lO"/>
                <constraint firstAttribute="bottom" secondItem="Fkt-Sl-fBc" secondAttribute="bottom" id="vp1-vW-59M"/>
                <constraint firstItem="Fkt-Sl-fBc" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="xDh-1S-RDY"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="gradient_top" width="8" height="425"/>
    </resources>
</document>
